$\:=
$2=
$^W=
$^=
$^D=
$]=
$^RE_TRIE_MAXBUF=
$^UNICODE=
$^L=
@INC=
%INC=
$\==
$/=
$"=
$,=
$-=
@-=
$^X=
$^E=
$1=
$+=
@+=
%SIG=
$0=
$^F=
$~=
$^O=
$^H=
$$=
$^S=
%ENV=
$^A=
$\=
$%=
$@=
$^WARNING_BITS=
$|=
@_=
$<=
$>=
$(=
$)=
$.=
$^V=
$?=
$^TAINT=
FileHandle(stderr)=
FileHandle(stdout)=
FileHandle(stdin)=
FileHandle(STDERR)=
FileHandle(STDOUT)=
FileHandle(STDIN)=
$\\=
$!=
%!=
$^P=
$;=
$[
