bin.includes = plugin.xml,\
               HelpContexts.xml,\
               HelpToc.xml,\
               ChangeLog,\
               .,\
               icons/,\
               perlutils/,\
               html/,\
               about.ini,\
               about.html,\
               epicAbout.jpg,\
               META-INF/
source.. = src/
